spring.application.name=Service1

server.port=8090

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:29183/railway?useSSL=true&requireSSL=true
#spring.datasource.password=VIzWDElvsxYGLmxeQQRiNngTCHhfuaYV
#spring.datasource.username=root
#
spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s.mani.k321@gmail.com
spring.mail.password=rgay phjv tizc goyd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

